<aura:component access="public">
    <aura:attribute name="modalSize" type="String" access="public"/>
    <aura:attribute name="header" type="String" access="public"/>
    <aura:attribute name="headerStyle" type="String" access="public"/>
    <aura:attribute name="showCrossBtn" type="Boolean" default="false" access="public"/>
    <aura:attribute name="isModal" type="Boolean" default="false" access="public"/>
    <aura:attribute name="body" type="Aura.component[]" access="public"/>
    <aura:attribute name="footer" type="Aura.component[]" access="public"/>
    
    <div class="slds-m-around_xx-large custom-modal">
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="{! 'slds-modal slds-fade-in-open ' +v.modalSize}">
            
            <div class="slds-modal__container responsive-modal-view">
                <header class="{! 'slds-modal__header  '+v.headerStyle}">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.header}
                        <aura:if isTrue="{!v.showCrossBtn}">
                            <span class="slds-float_right">
                                <button class="b4 slds-text-align_right" aura:id="nobtn_newTradeline" label="" title=""  onclick="{!c.cancelModal}" >
                                    <img class="img" src="{!$Resource.CloseIconSvg}" width="15" height="15" Style="align:right;"/>
                                </button> 
                            </span>
                        </aura:if>
                    </h2>               
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1" style="min-height:10rem;">
                    {!v.body}
                </div>
                <footer class="slds-modal__footer">
                    {!v.footer}
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>