<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SFSPortal_DocumentsController" extends="c:abstractServer" access="public" >
    <aura:attribute type="Boolean" name="showDragNdrop" default="True"/>
    <aura:attribute name="contentDocumentList" type="List" access="public" />
    <aura:attribute name="newEmail" type="EmailMessage" default="{ 'sobjectType': 'EmailMessage' }" access="public" />
    <aura:attribute type="String" name="supportedFileTypes" default=".pdf, .jpg, .jepg, .tiff, .png, .xlsx, .doc, .docx, .csv ONLY"/>
    <aura:attribute name="defaultValueMap" type="Map" access="public" default="{}" />
    <aura:attribute name="myRecordId" default="0015600000NCiOz" type="String" description="Record to which the files should be attached" />
    <aura:attribute type="Boolean" name="isSuccessModalOpen" default="false"/>
    <aura:attribute type="Boolean" name="isErrorModalOpen" default="false"/>
    <aura:attribute type="String" name="showSuccessModelMessage" default=""/>
    <aura:attribute type="String" name="showErrorModelMessage" default=""/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" access="public" />
    <div>
        <div class="boxwrap">
            <div class="dropZone">
            <lightning:fileUpload 
                                aura:id="fileUpload_sendEmailFromDoc" multiple="true" name="fileUploader" 
                                recordId="{!v.defaultValueMap.accountId}" accept="{!v.supportedFileTypes}" 
                                onuploadfinished="{!c.sendMail}" disabled="false"
                                title="{!'Only ' + v.supportedFileTypes  + ' type files can be uploaded'}"/>
            </div>

            <div class="notForPhone">
                <div class="droppableArea">
                    <div class="slds-text-align_center"> OR </div>
                    <div class="slds-grid">
                        <div class="slds-col slds-size_2-of-5">
                            <div class="slds-text-align_center slds-m-around_x-small">
                                <img src="{!$Resource.svg_DocumentCenter+ '/SVG/DargnDrop.svg'}" />
                            </div>
                        </div>
                        <div class="slds-col slds-size_3-of-5 align-center sideSpace">
                            <div class="slds-text-align_left slds-m-around_x-small" ><span> Drag &amp; Drop files here directly from your computer. </span></div>
                        </div>
                    </div>
                </div>
                <div class="acceptedFiles">
                    <div class="slds-col slds-size_1-of-1">
                        <span class="slds-text-align_left" style="width: 7px;height: 7px;">ACCEPTED FILE FORMAT:</span>
                    </div>
                    <div class="slds-col slds-size_1-of-1">
                        <span class="slds-text-align_left" style="width: 7px;height: 7px;">{!v.supportedFileTypes}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <aura:if isTrue="{!v.isSuccessModalOpen}">
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                         aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open modal1">
                    <div class="slds-modal__container">
                        <div class="slds-modal__content slds-p-around_medium modal1">
                            <div class="slds-text-align_right">
                                <lightning:button class="b3" label="Close" title="Close" onclick="{!c.doInit}">
                                    <img src="{!$Resource.CloseIconSvg}" width="15" height="15" />
                                </lightning:button>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_1-of-1">
                                    <div class="slds-text-align_center headerText">Your request has been received.<br/></div>
                                    <div class="slds-text-align_center slds-m-top_xx-small">{!v.showSuccessModelMessage}<br/>
                                        <lightning:button class="b1" aura:id="nobtn_newTradeline" label="Close" title="Close &nbsp;&nbsp;"  onclick="{!c.doInit}" >
                                            Close<!--<img src="{!$Resource.CloseIconSvg}" width="15" height="15"/>-->
                                        </lightning:button> 
                                    </div>
                            </div>
                        </div>
                    </div>
            	</section>
                <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if> 
    
        
    
    
    <aura:if isTrue="{!v.isErrorModalOpen}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                         aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open modal1">
                    <div class="slds-modal__container">
                        <div class="slds-modal__content slds-p-around_medium modal1">
                            <div class="slds-text-align_right">
                                <lightning:button class="b3" label="Close" title="Close" onclick="{!c.doInit}">
                                    <img src="{!$Resource.CloseIconSvg}" width="15" height="15" />
                                </lightning:button>
                            </div>
                            <div class="slds-col slds-size_1-of-1 slds-medium-size_6-of-12 slds-large-size_1-of-1">
                                    <div class="slds-text-align_center headerText">Alert<br/></div>
                                    <div class="slds-text-align_center slds-m-top_xx-small">{!v.showErrorModelMessage}<br/>
                                        <lightning:button class="b1" aura:id="nobtn_newTradeline" label="Close" title="Close &nbsp;&nbsp;"  onclick="{!c.doInit}" >
                                            Close<!--<img src="{!$Resource.CloseIconSvg}" width="15" height="15"/>-->
                                        </lightning:button> 
                                    </div>
                            </div>
                        </div>
                    </div>
         </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>  
</aura:component>