<apex:component >
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <apex:attribute name="uiInstance" type="Portal_Settings__c" description="Wrapper which contains the ui and portfolio info"/>
    <apex:attribute name="imageURLMap" type="map" description="Image url map" />
    
    <head>
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' />
        <style>
        body {
            font-family: 'Raleway' !important;
            font-size: 1rem  !important;
        }
    
        .unathenticated-header {
            font-size: 1rem;
        }
        .unathenticated-header .feedback-button{    
            
            background: transparent!important;
            padding: 0 .4rem;
            border: 1px solid lightgrey;
            border-radius: 4px;
            color: white!important;
            line-height: 1.2rem;
        }
        
        .unathenticated-header a {
            color: white !important;
        }
        
        .unathenticated-header .min-div-height {
            min-height : 3rem;
        }
        
        @media screen and (max-width: 1279px) {
            
            .unathenticated-header .logo-image {
                
                height: 5rem;
                top: 0;
                width: 100%;
                max-width: 10rem;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
            }
            .unathenticated-header .feedback-div {
                
                display:none;
            }
        }    
        
        @media screen and (min-width: 1280px) {
            
            .unathenticated-header .logo-image {
                
                height:5rem;
                position: absolute;
                top: 1.5rem;
                left:3rem;
            }
            
            .unathenticated-header .feedback-div {
                
                display:block;
            }
        }    
        
        .unathenticated-header support-phone a:hover {
            text-decoration:none !important;
        }
        
        
    </style>
    </head>
    <div class="unathenticated-header">
        <div class="newHeader" style="line-height:4rem;">
            <div class="" 
                 style="{!(if(uiInstance.Landing_Background_Color__c != null, ('background-color:' + uiInstance.Landing_Background_Color__c)
                        , ('background: url(' + imageURLMap['headerbackgroundImage'] + ') 0% 0%/cover no-repeat fixed #f4f4f4;background-color;height:6rem;')))}">
                <div class="slds-grid slds-wrap custom-layout min-div-height">
                    <div class="slds-p-around_xx-small slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_4-of-12 slds-large-size_4-of-12" >
                        <a href="/">
                            <img src="{!imageURLMap['companyLogoURL']}" class="logo-image" /> 
                        </a>
                    </div>
                    
                    <div class="slds-size_12-of-12 slds-small-size_12-of-12 slds-medium-size_8-of-12 slds-large-size_8-of-12 feedback-div" >
                        
                        <div  style="color:black;">
                            <span style="color:black; float:right">
                                
                                <span style="margin-right: 0.70rem;">
                                    <span style="border-right: 1px solid lightgrey;padding-right: 15px;">
                                        <a href="{!'mailto:' + uiInstance.Portfolio__r.Support_Email__c}" class="feedback-button">SUBMIT FEEDBACK</a>
                                    </span>
                                    <span class="slds-p-left_medium support-phone">
                                        <img aria-label="Phone icon" src="https://s3.amazonaws.com/timberlinefinancial/phone-symbol.png" />
                                        <a href="{!'tel:' + uiInstance.Portfolio__r.Support_Phone_Number__c}"  >{!uiInstance.Portfolio__r.Support_Phone_Number__c} </a>
                                    </span>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation" >
            <div class="min-div-height" style="{!(if(uiInstance.Menu_Background_Color__c != null, ('background-color:' + uiInstance.Menu_Background_Color__c)
                        , ('background: url(' + imageURLMap['menuBackgroundImage'] + ') center center /cover;')))}">
                
            </div>
        </div>
    </div>
    
</apex:component>