<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="SFSPortal_LightningForgotPasswordCtrl"> 
    <aura:attribute name="username" type="String" access="public" default="" />
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Send Password Reset Email"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true" default="./CheckPasswordResetEmail" />
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />    
    <aura:attribute name="isForgetPasswordSent" type="Boolean" default="false" access="public" />
    
    
    <aura:attribute name="uiwrapperMap" type="Map" access="public" default="{}" />
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    
    <aura:dependency resource="c:setExpId" type="EVENT"/>  
    
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>    

    <div>
        <aura:if isTrue="{!!v.isForgetPasswordSent}">
            <span class="slds-p-around_small" style="text-align:center;"><h1 style="color:white">FORGOT PASSWORD</h1></span>
            
            <aura:renderIf isTrue="{!v.showError}">
                <div id="error">
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
            </aura:renderIf>
            <div id="sfdc_username_container" class="sfdc" style="border-radius: 2rem;">
                <lightning:icon iconName="utility:user" alternativeText="User" size="x-small" /> 
                <ui:inputText value="{!v.username}" aura:id="usernameip_forgotPassword" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc"/>
            </div>
            
            <div class="sfdc">
                <button type="button" aura:id="submitbtn_forgotPassword" onclick="{!c.handleForgotPassword}" 
                        class="slds-button slds-button--neutral sfdc_button uiButton--default uiButton" 
                        style="{!'background-color:' + v.uiwrapperMap.uiInstance.Action_Button_Color__c + ' '}"> <!-- !important; -->
                    {!v.submitButtonLabel}
                </button>
                <!-- <ui:button aura:id="submitButton" label="{!v.submitButtonLabel}" press="{!c.handleForgotPassword}" class="sfdc_button"/> -->
            </div>
            <div id="sfdc" class="sfdc" style="text-align:center;">
                <span><a onclick="{!c.redirectToLoginPage}">Cancel</a></span>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.isForgetPasswordSent}">    
            <br />
            <h1 style="color:white;text-align:center;font-size: 1.5rem;">NOW, CHECK YOUR EMAIL</h1>
            <br />
            <div>
                <h1 style="color:white;text-align:center">
                    <p>
                        Check the email account associated with your user name for instructions on resetting your password. 
                        Remember to look in your spam folder, where automated messages sometimes filter. If you still can't log in, 
                        contact your administrator.
                    </p>
                </h1>
            </div>
            <br />
            <lightning:layout class=" slds-wrap">
                <lightning:layoutItem size="12" >
                    
                    <div style="text-align:center; color:white; font-size:17px; ">
                        <button type="button" aura:id="submitbtn_forgotPassword" onclick="{!c.redirectToLoginPage}" 
                                class="slds-button slds-button--neutral sfdc_button uiButton--default uiButton" 
                                style="{!'background-color:' + v.uiwrapperMap.uiInstance.Action_Button_Color__c + ' '}"> <!-- !important; -->
                             Log in
                        </button>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </aura:if>
    </div>
</aura:component>