<aura:component controller="SFSPortal_DocumentCenterCtrl" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute type="Boolean" name="showLandingPage" default="true" Description="Used to render Listing UI" />
    <aura:attribute name="recentUploadsList" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="spinner" type="Boolean" default="false"/>
    <aura:attribute name="FilesToPreviewURL" type="Map" default="{}" />
    <aura:attribute name="FilePreviewpageReference" type="Object"/>
    <lightning:navigation aura:id="navService"/>
    <aura:attribute name="RecentUploadHintMessageValue" type="String" default="This section shows documents added in the last 5 days." Description="This used to show the Recent-Upload hint message value came from custom label"/>
    
    <!--loading spinner start-->
    <aura:if isTrue="{!v.spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading...</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end--> 
    <div>
        <p class="custom-title_subtext">Recent Uploads
            <lightning:helptext class="helptext" style="zoom: 84%"
                content="{!v.RecentUploadHintMessageValue}"
            />
        </p>
        <hr color="#b2b2b2" noshade="noshade"/>
        <table class="slds-table slds-table_cell-buffer documentTable">
            <aura:if isTrue="{!v.recentUploadsList.length > 0}">
                <thead>
                    <tr class="slds-border_bottom">
                        <th class="col" style="width: 20%">Date</th>
                        <th class="col" style="width: 45%">Title</th>
                        <th class="col" style="width: 15%">Size</th>
                        <div class="notMobileElement">
                            <th class="col" style="width: 20%; text-align: center">Download</th>
                        </div>
                    </tr>
                </thead>
                <tbody>
                    <aura:iteration items="{!v.recentUploadsList}" var="entityRow">
                        <tr scope="row" class="slds-border_bottom">
                            <td>
                                <ui:outputDate aura:id="modified_atID" value="{!entityRow.modified_at}" format="MM/dd/yyyy"/></td>
                            <td>
                                 <aura:if isTrue="{!or(entityRow.extension == 'jpg' , entityRow.extension == 'jpeg', entityRow.extension == 'tiff')}">
                                     <img class="fileIcon" src="{!$Resource.svg_DocumentCenter+ '/SVG/JPG.svg'}" />
                                     <!--<lightning:icon iconName="doctype:image" alternativeText="Image file" title="{!entityRow.name}" />-->
                                </aura:if>
                                <aura:if isTrue="{!or(entityRow.extension == 'docx', entityRow.extension == 'xlx', entityRow.extension == 'xlsx' , entityRow.extension == 'doc', entityRow.extension == 'csv')}">
                                    <img class="fileIcon" src="{!$Resource.svg_DocumentCenter+ '/SVG/DOC.svg'}" />
                                    <!--<lightning:icon iconName="doctype:word" alternativeText="Image file" title="{!entityRow.name}" />-->
                                </aura:if>
                                <aura:if isTrue="{!entityRow.extension == 'pdf'}">
                                    <img class="fileIcon" src="{!$Resource.svg_DocumentCenter+ '/SVG/PDF.svg'}" />
                                    <!--<lightning:icon iconName="doctype:pdf" alternativeText="Image file" title="{!entityRow.name}" />-->
                                </aura:if>
                                <aura:if isTrue="{!entityRow.extension == 'png'}">
                                    <img class="fileIcon" src="{!$Resource.svg_DocumentCenter+ '/SVG/PNG.svg'}" />
                                    <!--<lightning:icon iconName="doctype:pdf" alternativeText="Image file" title="{!entityRow.name}" />-->
                                </aura:if>
                                <a target="_blank" href="" class="linktag" onclick="{!c.getPreviewFile}" id="{!entityRow.id}">{!entityRow.name}</a>
                            </td>
                            <td>
                                <aura:if istrue="{!entityRow.size > 1000000 ? 'true' : 'false'}">
                                    <lightning:formattedNumber value="{!entityRow.size / 1000000}" maximumFractionDigits="0"/>MB
                                    <aura:set attribute="else">
                                        <lightning:formattedNumber value="{!entityRow.size / 1000}" maximumFractionDigits="0"/>KB
                                    </aura:set>
                                </aura:if>
                            </td>
                            <td class="download notMobileElement">
                                <img src="{!$Resource.svg_DocumentCenter+ '/SVG/Download.svg'}"  onclick="{!c.handleDownloadEntity}" style="height:30px;" title="{!entityRow.id}" id="{!entityRow.id}"/>
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
                <aura:set attribute="else">
                    <center>There are no documents in recent uploads!</center>
                </aura:set>
            </aura:if>
        </table>
    </div>
</aura:component>