<aura:component access="global" extends="c:abstractServer" implements="forceCommunity:availableForAllPageTypes" controller="SFSPortal_DashboardMetricsController">
    <aura:attribute name="uiwrapperMap" type="Map" access="public" default="{}" />
    <aura:attribute name="username" type="String" access="public" default="" />
    <ltng:require styles="{!$Resource.fontawsome + '/css/font-awesome.css'}" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:if isTrue="{!and(v.uiwrapperMap.uiInstance, v.uiwrapperMap.uiInstance.Id)}">
        <div class="custom-background" 
             style="{!equals(v.uiwrapperMap.uiInstance.Type__c, 'Background Color') ? 
                    ('background-color:' + v.uiwrapperMap.uiInstance.Value__c) :  
                    'background: url(' + v.uiwrapperMap.backgroundImageURL + ') 50% 50%/cover no-repeat fixed #f4f4f4;background-color'}">
            <lightning:layout class=" slds-wrap">
                <!-- header -->
                <lightning:layoutItem size="12" class="fixed-header">
                    <c:unauthenticatedHeader uiwrapperMap="{!v.uiwrapperMap}" /> 
                </lightning:layoutItem>
                <!-- body -->
                <lightning:layoutItem size="12" class="device-content body-content">
                    <c:forgotPassword uiwrapperMap="{!v.uiwrapperMap}" username="{!v.username}"/>
                </lightning:layoutItem>
                <!-- footer -->
                <aura:if isTrue="{!!v.uiwrapperMap.isMobileDomain}">
                    <lightning:layoutItem size="12">
                        <footer role="contentinfo" class="pagefooter">
                            <!-- <c:PortalFooter/> -->
                            <c:PortalFooterNew/>
                        </footer>
                    </lightning:layoutItem>
                </aura:if>
            </lightning:layout>
        </div>
    </aura:if>
</aura:component>