<apex:page StandardController="Account">
   <style>
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,600);
   </style>
   <style>
      :root {
      color-scheme: light only;
      }
      @media only screen and (max-width: 619px) {
      .layout {
      max-width: 600px !important;
      width: 100% !important;
      }
      .nps,
      .rating-numbers {
      Margin-bottom: 10px;
      }
      .nps,
      .rating-numbers,
      .nps div,
      .rating-numbers div {
      display: block !important;
      padding: 0 !important;
      width: auto !important;
      }
      .nps div:first-child a::after {
      content: "– Not At All Likely";
      text-transform: uppercase;
      }
      .nps div:last-child a::after {
      content: " – Extremely Likely";
      text-transform: uppercase;
      }
      }
   </style>
   <style>
      @media only screen and (max-width: 400px) {
      .spacer {
      font-size: 18px !important;
      line-height: 18px !important;
      }
      .button a {
      display: block !important;
      }
      }
      @media (min-width: 620px) {
      .labels {
      display: table !important;
      }
      }
      @media (min-width: 401px) {
      .padded {
      padding: 36px 58px !important;
      }
      }
   </style>
   <!--[if mso]>
   <style>
      .wrapper,
      h1,
      h2,
      td {
      font-family: sans-serif;
      }
      .nps td,
      .rating td {
      text-align: center;
      }
      .padded {
      padding: 36px 58px;
      }
      .multiple-choice-text,
      .customer-effort-text,
      .customer-satisfaction-text {
      border: 1px solid #cbcbcb;
      color: #5A5A5A;
      background-color: #fff;
      }
   </style>
   <![endif]-->
   <style>a:hover{text-decoration:underline !important}
      a:focus{text-decoration:underline !important}
      * a:hover{text-decoration:underline !important}
      * a:focus{text-decoration:underline !important}
      .button a:hover{text-decoration:none !important}
      .button a:focus{text-decoration:none !important}
      .nps a:hover{text-decoration:none !important}
      .nps a:focus{text-decoration:none !important}
      * [lang=x-button] a:hover{text-decoration:none !important}
      * [lang=x-button] a:focus{text-decoration:none !important}
      * [lang=x-nps] a:hover{text-decoration:none !important}
      * [lang=x-nps] a:focus{text-decoration:none !important}
      .multiple-choice a:hover{text-decoration:none !important}
      .multiple-choice a:focus{text-decoration:none !important}
      .customer-effort a:hover{text-decoration:none !important}
      .customer-effort a:focus{text-decoration:none !important}
      .customer-satisfaction a:hover{text-decoration:none !important}
      .customer-satisfaction a:focus{text-decoration:none !important}
      .rating a:hover{text-decoration:none !important}
      .rating a:focus{text-decoration:none !important}
   </style>
   <body style="margin:0;box-sizing:border-box;height:100%;background-position:center top;background-repeat:no-repeat;background-size:cover">
      <div style="background-color:#080E13;">
         <!--[if gte mso 9]>
         <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
            <v:fill type="tile" src="https://getfeedback-gc-uploads.imgix.net/uploads/images/5853942/64250f82b0ac18af9bfd04d40ebe79795c9d5081.jpeg?ixlib=rb-0.3.5&bm=multiply&balph=40&blend=000000&s=6bf09d7f6bbdac4494a7c763ef82124e" color="#080E13"/>
         </v:background>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
               <td align="left" background="https://getfeedback-gc-uploads.imgix.net/uploads/images/5853942/64250f82b0ac18af9bfd04d40ebe79795c9d5081.jpeg?ixlib=rb-0.3.5&bm=multiply&balph=40&blend=000000&s=6bf09d7f6bbdac4494a7c763ef82124e" style="background-repeat: no-repeat; background-size: auto 100%; background-size: cover;" valign="top">
                  <div class="wrapper" style="min-width:260px;padding:10px 10px 60px;min-height:100%;box-sizing:border-box;height:100%;background-position:center top;background-repeat:no-repeat;background-size:cover;font-family:'Open Sans', sans-serif;font-size:11px;font-weight:300;line-height:26px">
                     <div style="Margin-bottom: 34px; text-align: right;"></div>
                     <table align="center" class="layout" width="600" style="background-color:#ffffff;border-radius:2px;border-spacing:0;color:#222222;margin-right:auto;margin-left:auto;-webkit-font-smoothing:antialiased;font-family:'Open Sans', sans-serif;font-size:11px;font-weight:300;line-height:26px;width:600px">
                        <tr>
                           <td class="padded" style="padding: 18px 20px; background-color: #ffffff">
                              <h2 style="color:#222222;font-family:'Open Sans', sans-serif;font-size:18px;font-weight:bold;line-height:26px;margin:14px 0 14px 0;font-size:16px;text-align:center;">How likely are you to recommend us to a friend or colleague?</h2>
                              <div class="nps" lang="x-nps" style="display:table;margin-left:auto;margin-right:auto;max-width:100%" xml:lang="x-nps">
                                 <!--[if (mso)|(IE)]> 
                                 <table width="484" align="center">
                                    <tr>
                                       <td>
                                          <![endif]-->
                                          <div style="display:table-cell;width:40px;padding: 0 2px;">
                                             <a href="https://www.getfeedback.com/r/6G36LbIj?Account_ID={!urlencode(Account.Id)}&Account_Account_Name={!urlencode(Account.Name)}&Account_Email={!urlencode(Account.PersonEmail)}&gf_q%5B8948592%5D=0" style="color:#A817C1;background-color:#A817C1;border-color:#A817C1;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 0 </a>
                                          </div>
                                          <!--[if (mso)|(IE)]> 
                                       </td>
                                       <td>
                                          <![endif]-->
                                          <div style="display:table-cell;width:40px;padding: 0 2px;">
                                             <a href="https://www.getfeedback.com/r/6G36LbIj?Account_ID={!urlencode(Account.Id)}&Account_Account_Name={!urlencode(Account.Name)}&Account_Email={!urlencode(Account.PersonEmail)}&gf_q%5B8948592%5D=1" style="color:#A817C1;background-color:#A817C1;border-color:#A817C1;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 1 </a>
                                          </div>
                                          <!--[if (mso)|(IE)]> 
                                       </td>
                                       <td>
                                          <![endif]-->
                                          <div style="display:table-cell;width:40px;padding: 0 2px;">
                                             <a href="https://www.getfeedback.com/r/6G36LbIj?Account_ID={!urlencode(Account.Id)}&Account_Account_Name={!urlencode(Account.Name)}&Account_Email={!urlencode(Account.PersonEmail)}&gf_q%5B8948592%5D=2" style="color:#A817C1;background-color:#A817C1;border-color:#A817C1;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 2 </a>
                                          </div>
                                          <!--[if (mso)|(IE)]> 
                                       </td>
                                       <td>
                                          <![endif]-->
                                          <div style="display:table-cell;width:40px;padding: 0 2px;">
                                             <a href="https://www.getfeedback.com/r/6G36LbIj?Account_ID={!urlencode(Account.Id)}&Account_Account_Name={!urlencode(Account.Name)}&Account_Email={!urlencode(Account.PersonEmail)}&gf_q%5B8948592%5D=3" style="color:#A817C1;background-color:#A817C1;border-color:#A817C1;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 3 </a>
                                          </div>
                                          <!--[if (mso)|(IE)]> 
                                       </td>
                                       <td>
                                          <![endif]-->
                                          <div style="display:table-cell;width:40px;padding: 0 2px;">
                                             <a href="https://www.getfeedback.com/r/6G36LbIj?Account_ID={!urlencode(Account.Id)}&Account_Account_Name={!urlencode(Account.Name)}&Account_Email={!urlencode(Account.PersonEmail)}&gf_q%5B8948592%5D=4" style="color:#A817C1;background-color:#A817C1;border-color:#A817C1;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 4 </a>
                                          </div>
                                          <!--[if (mso)|(IE)]> 
                                       </td>
                                       <td>
                                          <![endif]-->
                                          <div style="display:table-cell;width:40px;padding: 0 2px;">
                                             <a href="https://www.getfeedback.com/r/6G36LbIj?Account_ID={!urlencode(Account.Id)}&Account_Account_Name={!urlencode(Account.Name)}&Account_Email={!urlencode(Account.PersonEmail)}&gf_q%5B8948592%5D=5" style="color:#A817C1;background-color:#A817C1;border-color:#A817C1;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 5 </a>
                                          </div>
                                          <!--[if (mso)|(IE)]> 
                                       </td>
                                       <td>
                                          <![endif]-->
                                          <div style="display:table-cell;width:40px;padding: 0 2px;">
                                             <a href="https://www.getfeedback.com/r/6G36LbIj?Account_ID={!urlencode(Account.Id)}&Account_Account_Name={!urlencode(Account.Name)}&Account_Email={!urlencode(Account.PersonEmail)}&gf_q%5B8948592%5D=6" style="color:#A817C1;background-color:#A817C1;border-color:#A817C1;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 6 </a>
                                          </div>
                                          <!--[if (mso)|(IE)]> 
                                       </td>
                                       <td>
                                          <![endif]-->
                                          <div style="display:table-cell;width:40px;padding: 0 2px;">
                                             <a href="https://www.getfeedback.com/r/6G36LbIj?Account_ID={!urlencode(Account.Id)}&Account_Account_Name={!urlencode(Account.Name)}&Account_Email={!urlencode(Account.PersonEmail)}&gf_q%5B8948592%5D=7" style="color:#A817C1;background-color:#A817C1;border-color:#A817C1;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 7 </a>
                                          </div>
                                          <!--[if (mso)|(IE)]> 
                                       </td>
                                       <td>
                                          <![endif]-->
                                          <div style="display:table-cell;width:40px;padding: 0 2px;">
                                             <a href="https://www.getfeedback.com/r/6G36LbIj?Account_ID={!urlencode(Account.Id)}&Account_Account_Name={!urlencode(Account.Name)}&Account_Email={!urlencode(Account.PersonEmail)}&gf_q%5B8948592%5D=8" style="color:#A817C1;background-color:#A817C1;border-color:#A817C1;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 8 </a>
                                          </div>
                                          <!--[if (mso)|(IE)]> 
                                       </td>
                                       <td>
                                          <![endif]-->
                                          <div style="display:table-cell;width:40px;padding: 0 2px;">
                                             <a href="https://www.getfeedback.com/r/6G36LbIj?Account_ID={!urlencode(Account.Id)}&Account_Account_Name={!urlencode(Account.Name)}&Account_Email={!urlencode(Account.PersonEmail)}&gf_q%5B8948592%5D=9" style="color:#A817C1;background-color:#A817C1;border-color:#A817C1;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px"> 9 </a>
                                          </div>
                                          <!--[if (mso)|(IE)]> 
                                       </td>
                                       <td>
                                          <![endif]-->
                                          <div style="display:table-cell;width:40px;padding: 0 2px;">
                                             <a href="https://www.getfeedback.com/r/6G36LbIj?Account_ID={!urlencode(Account.Id)}&Account_Account_Name={!urlencode(Account.Name)}&Account_Email={!urlencode(Account.PersonEmail)}&gf_q%5B8948592%5D=10" style="color:#A817C1;background-color:#A817C1;border-color:#A817C1;border-radius:2px;border-style:solid;color:#FFFFFF;font-weight:bold;text-align:center;text-decoration:none;box-shadow:0px 1px 3px rgba(0,0,0,0.2);border-width:9px;display:block;font-size:16px;margin-bottom:4px">10</a>
                                          </div>
                                          <!--[if (mso)|(IE)]> 
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </div>
                              <table align="center" cellpadding="0" cellspacing="0" class="labels" style="max-width: 100%; display: none;" width="484">
                                 <tr>
                                    <td class="respects-right-to-left" style="color:#7e7e7e;font-family:'Open Sans', sans-serif;font-size:12px;text-transform:uppercase;text-align:left;">Not At All Likely</td>
                                    <td class="respects-right-to-left" style="color:#7e7e7e;font-family:'Open Sans', sans-serif;font-size:12px;text-transform:uppercase;text-align:right;">Extremely Likely</td>
                                 </tr>
                              </table>
                              <!--[if (mso)|(IE)]>
                              <table align="center" cellpadding="0" cellspacing="0" class="labels" style="max-width: 100%;" width="484">
                                 <tr>
                                    <td class="respects-right-to-left" style="color:#7e7e7e;font-family:'Open Sans', sans-serif;font-size:12px;text-transform:uppercase;text-align:left;">Not At All Likely</td>
                                    <td class="respects-right-to-left" style="color:#7e7e7e;font-family:'Open Sans', sans-serif;font-size:12px;text-transform:uppercase;text-align:right;">Extremely Likely</td>
                                 </tr>
                              </table>
                              <![endif]-->
                              <center>
                                 <div class="EmailBuilder-footerMessage-container" style="color:#5A5A5A;margin-top:65px;font-size:11px;"></div>
                              </center>
                              <center style="margin-top:20px;font-size:11px;">
                                 <a href="https://getfeedback.com/?ref=cme" style="color:#A817C1;color:#000;text-decoration:none;"><span style="mso-text-raise:4px;">Sent with</span> 
                                 <img alt="GetFeedback" width="89" height="14" valign="middle" src="https://assets.cdn.getfeedback.com/assets/email/template/getfeedback-dark-8c27c29e972042cbf0dfb854886ea4bee52e6657ce0deff6f6ca42feddd53ad8.png" style="-ms-interpolation-mode:bicubic;border:0" />
                                 </a>
                                 <div style="font-size:10px;line-height:10px;"></div>
                              </center>
                           </td>
                        </tr>
                     </table>
                  </div>
               </td>
            </tr>
         </table>
      </div>
   </body> 
</apex:page>