<apex:page sidebar="false" showHeader="false" standardStylesheets="false">
    
    
    <c:SFSPortal_CommunityTemplateNewUpdate actionType="ChangePassword" />
    
   
    <!-- 
    <apex:includeLightning />
    
    <div id="commuityChangePasswordDiv"></div> 
    
   <script>
    
        $Lightning.use("c:customCommunityThemeApp", function() {
        
            $Lightning.createComponent("c:customCommunityTheme",
            { 
                currentUserId : '{!$User.Id}',
                actionType : 'Change Password'
            },
            "commuityChangePasswordDiv",
            function(component) {
                console.log('**** done');
            });
        });
    </script> 
    -->
    
</apex:page>